\documentclass{article}

\usepackage{pdfannot2latex}

\begin{document}

This is an example latex document where the source may need to be edited.  It contains some text extracted from

Forensic software suites are used by thousands of digital forensics
professionals throughout the world.  The functionality of forensic
software suites varies, although several features appear to be
consistently provided, including: hard disk image preparation and
storage; data hashing of entire images or individual artifacts; disk
image mounting and file system re-construction; data presentation and
visualization; and data carving of damaged images or of deleted file
contents.

\end{document}
