\documentclass{article}

\usepackage{pdfannot2latex}

\begin{document}

\begin{list}{}{}

\item[pp1] ...hashing of entire\Replace{}{ disk} images or individu...

\end{list}

\end{document}
