\ProvidesPackage{pdfannot2latex}

\usepackage{ulem}

%% Present the document with all proposed changes accepted.
\DeclareOption{acceptall}{}

%% Present the original version of the document, over-riding any
%% accepted changes.
\DeclareOption{rejectall}{}


%% Present the document with all changes in their current state.
\DeclareOption{review}{}

%% Present the document with all accepted changes included and all
%% proposed or rejected changes hidden.
\DeclareOption{finalised}{}

%% A proposed change can have three states: inreview, accepted, or
%% rejected.  By default, a proposed change is inreview.

\newcommand{\Replace}[3][inreview]{\sout{#2}{\uline{#3}}}